[tox]
envlist = py34
[testenv]
setenv = LANG=C.UTF-8
; whitelist_externals = /usr/bin/env
; install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
deps = pytest-sugar
commands = py.test


